path.variable.kotl\u0131n_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 15.0.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repos\u0131tory=C\:\\Users\\Fatih\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_51
javac2.instrumentation.includeJavaRuntime=false